[33mcommit 02796701843701d0281d9dab0cd783a42b9408c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dp <dp@dp.com>
Date:   Wed Jun 6 12:30:59 2018 +0530

    2 Months

[33mcommit 9c0cb3641593db6a4e80944d6c5d95332be46a5a[m
Author: dp <dp@dp.com>
Date:   Thu May 31 16:24:39 2018 +0530

    dpdp

[33mcommit 3f91e7f0b845a0be8ef48a5dc0a78a31dde68a9c[m
Author: dp <dp@dp.com>
Date:   Thu May 31 16:15:53 2018 +0530

    chk1

[33mcommit 77ea6d7610245b09f2fa691c6e4e64112e39130d[m
Author: dp <dp@dp.com>
Date:   Thu May 31 16:09:38 2018 +0530

    checkout

[33mcommit 581adb8e60ac960ca41e9a616cdaf6beee595726[m
Author: dp <dp@dp.com>
Date:   Thu May 31 16:01:11 2018 +0530

    3

[33mcommit 4ffbf2e5020ddee23e88a398e7833b2191266773[m
Author: dp <dp@dp.com>
Date:   Thu May 31 15:59:32 2018 +0530

    commit2

[33mcommit bc1d4393e3d384cda712ac43a62e373080b66635[m
Author: dp <dp@dp.com>
Date:   Thu May 31 15:56:18 2018 +0530

    123
